Algoritmo "Estrutura-Para-Faca"
// Descrição   : Estrutura-Para-Faca
// Autor(a)    : Carol
// Data atual  : 11/03/2022
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o nùmero para calcular o fatorial.")
   leia(numero)
   fatorial := 1
   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara
   escreva("O fatorial de ", numero, " é: ", fatorial)

Fimalgoritmo